{
    "ConnectionStrings": {
        "Sqlite": "Data Source=../Database/EkoStat.sqlite"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
