{
  "ConnectionStrings": {
    "Sqlite": "Data Source=../Database/EkoStat.sqlite"
  },
  "SeedFilesLocation": "../Database/Seed",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
